<html>
<head>
   <title>Home Page</title>
   <link rel="stylesheet" href="Style.css">
</head>
<body>
   <div id="main">
   <nav>
 
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
   <main>
     <section id="home">
        
        <div class="section-inner">
            
            <h1>Hi, I'm Astalakshmi.</h1><br><br>
            <p> To pursue my career in a organization with performance orientaed environment for achivement of personal advancement.</p><br>
            <p>Being selfmotivative and hardworking, I'm looking forward to challenging my potential and be worthly of Management trust and confidence.</p><br>
                   
        </div>
     </section>
 
 <section id="Education">
   <div class="section-inner">
     <h3>Education</h3><br>
       <table class="table-bordered">
                <thead>
                    <tr>
                        <th class="w-15">S.No.</th>
                        <th class="w-15">University/School</th>
                        <th class="w-15">Year</th>
                        <th class="w-20">Percentage/CGPA</th>
                    </tr>
                </thead>
                <tbody>
                   
                    <tr>
                        <td>1.</td>
                        <td> University College of Engineering Tindivanam </td>
                        <td> 2019-2023 </td>
                        <td> 7.9 (till 6th sem)</td>
                    </tr>
                    <tr>
                        <td> 2.</td>
                        <td> Walter Scudder Higher Secondary School Tindivanam </td>
                        <td> 2018-2019 </td>
                        <td> 68.5% </td>
                    </tr>
                    <tr>
                        <td> 3. </td>
                        <td> Cooshal Chand Higher Secondary School Tindivanam </td>
                        <td> 2016-2017 </td>
                        <td> 87.2%  </td>
                    </tr>     
                </tbody>
            </table>
       <br>
     <h4>Certifications</h4><br>
      <ul>
         <li>Completed certification course on Diploma in Computer Application in Classic Computer Center.</li>
         <li>Completed E-certification python course on Solo Learn. </li>                       
      </ul>
      <br>
     <h4>Achievements</h4><br>
      <ul>
         <li>Have secure school 3rd in higher secondary.</li>
         <li>Won First Place in Technical Event-Decoding conducted by MIT. </li>                       
      </ul>
    </div>
  </section>
  <section id="About">
       <div class="section-inner">
          <h2>About me</h2><br>
            <p>I'm currently purusing B.Tech in the stream of Information Technology,from the campus of UCET. Technical based I'm intrested in areas like Web Development.</p><br>
          <h5>Personal Stength</h3><br>
          <ul>
            <li>Quick Learner</li>
            <li>Leadership</li>
            <li>Team Worker</li>
          </ul> 
          <br>
          <h5> Technical Skills & Tools Known</h3><br>
          <ul>
            <li>C-language</li>
            <li>Python</li>
            <li>HTML & CSS </li>
          </ul>
          <br>
        </div>
      </section>
  </div>
</body>
</html>